ts-markdown: RenderOptions
Interface RenderOptions
Document-level options which can affect broad aspects of the rendering process. Whenever these options have entry-level equivalent options, the entry-level options take precedence.
Hierarchy
RenderOptions
Index
Properties
boldIndicator
italicIndicator
onDocumentFootnoteAppended
onDocumentFootnoteAppending
prefix
renderers
unorderedListItemIndicator
useCodeblockFencing
useDescriptionListHtml
useH1Underlining
useH2Underlining
useSubscriptHtml
useSuperscriptHtml
Properties
Optional boldIndicator
boldIndicator?: "*" | "_"
The character which will be used to signify bolded text.
Optional italicIndicator
italicIndicator?: "*" | "_"
Indicator determining what character is used to denote italics.
Optional onDocumentFootnoteAppended
onDocumentFootnoteAppended?: ((data: MarkdownEntryOrPrimitive[], document: string, options: RenderOptions) => string)
Type declaration
(data: MarkdownEntryOrPrimitive[], document: string, options: RenderOptions): string
A hook for injecting or manipulating document content after footnotes are added to the end of the document. Expects the caller to return the document with any changes applied to it.
Parameters
data: MarkdownEntryOrPrimitive[]
document: string
options: RenderOptions
Returns string
Optional onDocumentFootnoteAppending
onDocumentFootnoteAppending?: ((data: MarkdownEntryOrPrimitive[], document: string, options: RenderOptions) => string)
Type declaration
(data: MarkdownEntryOrPrimitive[], document: string, options: RenderOptions): string
A hook for injecting or manipulating document content before footnotes are added to the end of the document. Expects the caller to return the document with any changes applied to it.
Parameters
data: MarkdownEntryOrPrimitive[]
document: string
options: RenderOptions
Returns string
Optional prefix
prefix?: MarkdownRenderPrefix
An arbitrary prefix which will be prepended to every line of text generated within the context of these options. Typically used by the main markdown generator when recursively rendering lines of markdown.
Optional renderers
renderers?: Renderers
The renderers which will be used when processing markdown entries.
Optional unorderedListItemIndicator
unorderedListItemIndicator?: UnorderedListItemIndicator
An indicator specifying which character to use when denoting an unordered list item. Default: '-'
Optional useCodeblockFencing
useCodeblockFencing?: boolean | "`" | "~"
Indicates whether or not to use codeblock fencing rather than standard indentation for codeblocks. Supplying true tells the renderer to always use code fencing with the default character. Otherwise, supplying a character tells the renderer to always use code fencing with the specified character. Omitting this options results in indented codeblocks.
Optional useDescriptionListHtml
useDescriptionListHtml?: boolean
Option to render description lists as HTML. Default: false
Optional useH1Underlining
useH1Underlining?: boolean
Option which will use '=' underlining for denoting an h1 rather than a '#' prefix.
Optional useH2Underlining
useH2Underlining?: boolean
Option which will use '-' underlining for denoting an h2 rather than a '##' prefix.
Optional useSubscriptHtml
useSubscriptHtml?: boolean
Option to render subscript indicators as HTML. Default: false
Optional useSuperscriptHtml
useSuperscriptHtml?: boolean
Option to render superscript indicators as HTML. Default: false
